(
    entities: {
        4294967296: (
            components: {
                "my_game::Slot": (
                    initial_building: Some((
                        (GoldFarm),
                        (Marker),
                    )),

                    collider: (
                        // building_collider(GoldFarm) might be different in your code
                        dimension: (x: 60.0, y: 100.0),
                        offset: None,
                    ),

                    transform: (
                        translation: (x: 0.0, y: 25.0, z: 1.0),
                        rotation: (x: 0.0, y: 0.0, z: 0.0, w: 1.0),
                        scale: (x: 3.0, y: 3.0, z: 1.0),
                    )
                ),
            },
        ),
    }
)
