(
    entities: {
        4294967296: (
            components: {
                "my_game::Slot": (
                    // This slot has an initial Building of MainBuilding(Tent) with status Built
                    initial_building: Some((
                        (MainBuilding: (level: "Tent")),
                        (Built),
                    )),

                    collider: (
                        dimension: (x: 150.0, y: 110.0),
                        offset: (x: 0.0, y: -20.0),
                    ),

                    transform: (
                        translation: (x: 0.0, y: 72.0, z: 2.0),
                        rotation: (x: 0.0, y: 0.0, z: 0.0, w: 1.0),
                        scale: (x: 3.0, y: 3.0, z: 1.0),
                    )
                ),
            },
        ),
    }
)
