(
    entities: {
        4294967296: (
            components: {
                "my_game::Slot": (
                    initial_building: None,

                    collider: (
                        dimension: (x: 80.0, y: 110.0),
                        offset: (x: 0.0, y: -20.0),
                    ),

                    transform: (
                        translation: (x: 0.0, y: 72.0, z: 1.0),
                        rotation: (x: 0.0, y: 0.0, z: 0.0, w: 1.0),
                        scale: (x: 3.0, y: 3.0, z: 1.0),
                    )
                ),
            },
        ),
    }
)

