
(
    entities: {
        4294967296: (
            components: {
                "my_game::Slot": (
                    initial_building: None,

                    collider: (
                        dimension: (x: 100.0, y: 100.0),
                        offset: None,
                    ),

                    transform: (
                        translation: (x: 0.0, y: 50.0, z: 0.0),
                        rotation: (x: 0.0, y: 0.0, z: 0.0, w: 1.0),
                        scale: (x: 1.0, y: 1.0, z: 1.0),
                    )
                ),
            },
        ),
    }
)
