(
    entities: {
        4294967296: (
            components: {
                "my_game::Slot": (
                    // “Wall { level: WallLevels::Wood }” with status Marker
                    initial_building: Some((
                        (Wall: (level: "Wood")),
                        (Marker),
                    )),

                    // The collider might differ from the “level: Basic” or “Wood” in your code
                    collider: (
                        dimension: (x: 80.0, y: 110.0),
                        offset: (x: 0.0, y: -20.0),
                    ),

                    transform: (
                        translation: (x: 0.0, y: 145.0, z: 2.0),
                        rotation: (x: 0.0, y: 0.0, z: 0.0, w: 1.0),
                        scale: (x: 3.0, y: 3.0, z: 1.0),
                    )
                ),
            },
        ),
    }
)
